// MyProject.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//
//公众号：程序员速成   ，内含优质视频教程，欢迎关注

#include <iostream>
#include <time.h>

using namespace std;

class A
{
public:
	int i;   //一个成员变量，4字节
	virtual void testfunc() {}  //虚函数
};


int main()
{
	A a;
	int ilen = sizeof(a); //8：i占4字节, 虚函数表指针占4字节（皆在x86平台下）

	char* p1 = reinterpret_cast<char*>(&a);       //0x006ff730 类型转换，这属于硬转，a是对象首地址
	char* p2 = reinterpret_cast<char*>(&(a.i));	  //0x006ff734 
	if (p1 == p2) //说明a.i和a位置相同，则成员变量i在a对象内存的上面位置，那么虚函数表指针在下面位置
	{
		cout << "虚函数表指针位于对象内存的末尾" << endl;
	}
	else
	{
		cout << "虚函数表指针位于对象内存的开头" << endl; //本条件会成立
	}



	return 0;

}

// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门提示: 
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件
